# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Joe Orton
# This file is distributed under the same license as the cadaver package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: cadaver 0.25-dev\n"
"Report-Msgid-Bugs-To: https://github.com/notroj/cadaver/issues\n"
"POT-Creation-Date: 2024-11-26 22:06+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: lib/getopt.c:680
#, c-format
msgid "%s: option `%s' is ambiguous\n"
msgstr ""

#: lib/getopt.c:704
#, c-format
msgid "%s: option `--%s' doesn't allow an argument\n"
msgstr ""

#: lib/getopt.c:709
#, c-format
msgid "%s: option `%c%s' doesn't allow an argument\n"
msgstr ""

#: lib/getopt.c:726 lib/getopt.c:899
#, c-format
msgid "%s: option `%s' requires an argument\n"
msgstr ""

#: lib/getopt.c:755
#, c-format
msgid "%s: unrecognized option `--%s'\n"
msgstr ""

#: lib/getopt.c:759
#, c-format
msgid "%s: unrecognized option `%c%s'\n"
msgstr ""

#: lib/getopt.c:785
#, c-format
msgid "%s: illegal option -- %c\n"
msgstr ""

#: lib/getopt.c:788
#, c-format
msgid "%s: invalid option -- %c\n"
msgstr ""

#: lib/getopt.c:818 lib/getopt.c:948
#, c-format
msgid "%s: option requires an argument -- %c\n"
msgstr ""

#: lib/getopt.c:865
#, c-format
msgid "%s: option `-W %s' is ambiguous\n"
msgstr ""

#: lib/getopt.c:883
#, c-format
msgid "%s: option `-W %s' doesn't allow an argument\n"
msgstr ""

#: lib/getpass.c:73
msgid "ERROR: no support for getpassword() routine\n"
msgstr ""

#: lib/getpass.c:201
#, c-format
msgid ""
"\n"
"Caught SIGINT... bailing out.\n"
msgstr ""

#: lib/rpmatch.c:75
msgid "^[yY]"
msgstr ""

#: lib/rpmatch.c:78
msgid "^[nN]"
msgstr ""

#: src/cadaver.c:127
#, c-format
msgid ""
"Usage: %s [OPTIONS] URL\n"
"  URL must be an absolute URI using the http: or https: scheme.\n"
"Options:\n"
"  -t, --tolerant            Allow cd/open into non-WebDAV enabled "
"collection.\n"
"  -r, --rcfile=FILE         Read script from FILE instead of ~/.cadaverrc.\n"
"  -p, --proxy=PROXY[:PORT]  Use proxy host PROXY and optional proxy port "
"PORT.\n"
"  -V, --version             Display version information.\n"
"  -h, --help                Display this help message.\n"
"Please send bug reports and feature requests via <https://github.com/notroj/"
"cadaver>\n"
msgstr ""

#: src/cadaver.c:155
#, c-format
msgid "Connection to `%s' closed.\n"
msgstr ""

#: src/cadaver.c:171
#, c-format
msgid ""
"Ignored error: %s not WebDAV-enabled:\n"
"%s\n"
msgstr ""

#: src/cadaver.c:178
#, c-format
msgid ""
"Could not access %s (not WebDAV-enabled?):\n"
"%s\n"
msgstr ""

#: src/cadaver.c:192
#, c-format
msgid "WARNING: Untrusted server certificate presented for `%s':\n"
msgstr ""

#: src/cadaver.c:195
msgid "WARNING: Untrusted server certificate presented:\n"
msgstr ""

#: src/cadaver.c:200
#, c-format
msgid "Server certificate SHA-256 digest: %s\n"
msgstr ""

#: src/cadaver.c:206
#, c-format
msgid "Certificate was issued to hostname `%s' rather than `%s'\n"
msgstr ""

#: src/cadaver.c:208
#, c-format
msgid "This connection could have been intercepted.\n"
msgstr ""

#: src/cadaver.c:214
#, c-format
msgid "Issued to: %s\n"
msgstr ""

#: src/cadaver.c:215
#, c-format
msgid "Issued by: %s\n"
msgstr ""

#: src/cadaver.c:218
#, c-format
msgid "Certificate is valid from %s to %s\n"
msgstr ""

#: src/cadaver.c:221
#, c-format
msgid "Do you wish to accept the certificate? (y/n) "
msgstr ""

#: src/cadaver.c:224
#, c-format
msgid "Certificate rejected.\n"
msgstr ""

#: src/cadaver.c:255
msgid "Decryption password: "
msgstr ""

#: src/cadaver.c:286
#, c-format
msgid "Could not load client certificate from `%s'.\n"
msgstr ""

#: src/cadaver.c:304
#, c-format
msgid "Could not parse URL `%s'\n"
msgstr ""

#: src/cadaver.c:324
#, c-format
msgid "No SSL/TLS support, cannot use URL `%s'\n"
msgstr ""

#: src/cadaver.c:330
#, c-format
msgid "URL scheme '%s' not supported.\n"
msgstr ""

#: src/cadaver.c:383 src/cadaver.c:386
#, c-format
msgid ""
"Could not connect to `%s' on port %d:\n"
"%s\n"
msgstr ""

#: src/cadaver.c:394
#, c-format
msgid ""
"Could not open collection:\n"
"%s\n"
msgstr ""

#: src/cadaver.c:437
#, c-format
msgid "Try `%s --help' for more information.\n"
msgstr ""

#: src/cadaver.c:487
#, c-format
msgid "Unrecognised command. Type 'help' for a list of commands.\n"
msgstr ""

#: src/cadaver.c:489
#, c-format
msgid "The `%s' command requires %d argument%s"
msgstr ""

#: src/cadaver.c:492 src/cadaver.c:504
#, c-format
msgid ""
":\n"
"  %s : %s\n"
msgstr ""

#: src/cadaver.c:498
#, c-format
msgid "The `%s' command takes at most %d argument%s"
msgstr ""

#: src/cadaver.c:501
#, c-format
msgid "The `%s' command takes no arguments"
msgstr ""

#: src/cadaver.c:509
#, c-format
msgid ""
"The `%s' command can only be used when connected to the server.\n"
"Try running `open' first (see `help open' for more details).\n"
msgstr ""

#: src/cadaver.c:554
#, c-format
msgid "Terminated by signal %d.\n"
msgstr ""

#: src/cadaver.c:597
#, c-format
msgid "Could not read rcfile %s: %s\n"
msgstr ""

#: src/cadaver.c:841
#, c-format
msgid ""
"cadaver: Error: cadaver can only run in a locale using the UTF-8 character "
"encoding since iconv support was not detected at build time.\n"
msgstr ""

#: src/cadaver.c:870
#, c-format
msgid "Environment variable $HOME needs to be set!\n"
msgstr ""

#: src/cadaver.c:932
#, c-format
msgid "Looking up hostname... "
msgstr ""

#: src/cadaver.c:935
#, c-format
msgid "Connecting to server... "
msgstr ""

#: src/cadaver.c:938
#, c-format
msgid "connected.\n"
msgstr ""

#: src/cadaver.c:950
#, c-format
msgid " (reconnecting..."
msgstr ""

#: src/cadaver.c:954
#, c-format
msgid "done)"
msgstr ""

#: src/cadaver.c:980
#, c-format
msgid "] reconnecting: "
msgstr ""

#: src/cadaver.c:983
#, c-format
msgid "okay ["
msgstr ""

#: src/cadaver.c:1000
#, c-format
msgid "\rTransfer timed out, reconnecting... "
msgstr ""

#: src/cadaver.c:1003
#, c-format
msgid "okay."
msgstr ""

#: src/cadaver.c:1062
#, c-format
msgid "\rProgress: ["
msgstr ""

#: src/cadaver.c:1067
msgid "] %5.1f%% of %"
msgstr ""

#: src/cadaver.c:1094
msgid "Username: "
msgstr ""

#: src/cadaver.c:1096
#, c-format
msgid "\rAuthentication aborted!\n"
msgstr ""

#: src/cadaver.c:1099
#, c-format
msgid "\rUsername too long (>%d)\n"
msgstr ""

#: src/cadaver.c:1107
msgid "Password: "
msgstr ""

#: src/cadaver.c:1109
#, c-format
msgid "Authentication aborted!\n"
msgstr ""

#: src/cadaver.c:1112
#, c-format
msgid "\rPassword too long (>%d)\n"
msgstr ""

#: src/cadaver.c:1123
#, c-format
msgid "Retrying:"
msgstr ""

#: src/cadaver.c:1127
#, c-format
msgid "Retrying ["
msgstr ""

#: src/cadaver.c:1150
#, c-format
msgid "Authentication required for %s on server `%s':\n"
msgstr ""

#: src/cadaver.c:1161
#, c-format
msgid "Authentication required for %s on proxy server `%s':\n"
msgstr ""

#: src/cmdline.c:285
msgid "[Matching..."
msgstr ""

#: src/cmdline.c:312
#, c-format
msgid "%ld matches.]\n"
msgstr ""

#: src/cmdline.c:314
msgid "1 match.]\n"
msgstr ""

#: src/commands.c:140
#, c-format
msgid "%s `%s' to `%s':"
msgstr ""

#: src/commands.c:147
msgid "succeeded.\n"
msgstr ""

#: src/commands.c:158
msgid "authentication failed.\n"
msgstr ""

#: src/commands.c:161
msgid "could not connect to server.\n"
msgstr ""

#: src/commands.c:164
msgid "connection timed out.\n"
msgstr ""

#: src/commands.c:171
#, c-format
msgid "redirect to %s\n"
msgstr ""

#: src/commands.c:176 src/commands.c:1056
#, c-format
msgid ""
"failed:\n"
"%s\n"
msgstr ""

#: src/commands.c:209
#, c-format
msgid "cadaver: Cannot convert from %s to UTF-8: %s\n"
msgstr ""

#: src/commands.c:217
#, c-format
msgid "cadaver: Warning: Character(s) could not be translated to %s\n"
msgstr ""

#: src/commands.c:371
msgid "exclusive"
msgstr ""

#: src/commands.c:372
msgid "shared"
msgstr ""

#: src/commands.c:373 src/commands.c:382 src/ls.c:121
msgid "unknown"
msgstr ""

#: src/commands.c:380
msgid "write"
msgstr ""

#: src/commands.c:390
msgid "infinite"
msgstr ""

#: src/commands.c:391 src/commands.c:409
msgid "invalid"
msgstr ""

#: src/commands.c:393
#, c-format
msgid "%ld seconds"
msgstr ""

#: src/commands.c:402
msgid "infinity"
msgstr ""

#: src/commands.c:423
#, c-format
msgid ""
"Lock token <%s>:\n"
"  Depth %s on `%s'\n"
"  Scope: %s  Type: %s  Timeout: %s\n"
"  Owner: %s\n"
msgstr ""

#: src/commands.c:430
msgid "(none)"
msgstr ""

#: src/commands.c:446 src/commands.c:465
#, c-format
msgid "Failed on %s: %d %s\n"
msgstr ""

#: src/commands.c:492
msgid "Discovering locks on"
msgstr ""

#: src/commands.c:497
msgid "Stealing locks on"
msgstr ""

#: src/commands.c:511
#, c-format
msgid "No owned locks.\n"
msgstr ""

#: src/commands.c:523
msgid "Locking collection"
msgstr ""

#: src/commands.c:525 src/edit.c:168
msgid "Locking"
msgstr ""

#: src/commands.c:551 src/edit.c:234
msgid "Unlocking"
msgstr ""

#: src/commands.c:555
msgid "Enter locktoken: "
msgstr ""

#: src/commands.c:577
msgid "Creating"
msgstr ""

#: src/commands.c:589
#, c-format
msgid "- %s%s = %s\n"
msgstr ""

#: src/commands.c:593
#, c-format
msgid "-- failed for %s%s: %s\n"
msgstr ""

#: src/commands.c:620
#, c-format
msgid "Value of %s is: %s\n"
msgstr ""

#: src/commands.c:627
#, c-format
msgid "Could not fetch property: %d %s\n"
msgstr ""

#: src/commands.c:630
#, c-format
msgid "Server did not return result for %s\n"
msgstr ""

#: src/commands.c:672
msgid "Setting property on"
msgstr ""

#: src/commands.c:677
msgid "Deleting property on"
msgstr ""

#: src/commands.c:695
msgid "Fetching properties for"
msgstr ""

#: src/commands.c:724
#, c-format
msgid "Fetching property names for %s:"
msgstr ""

#: src/commands.c:757
msgid "Deleting"
msgstr ""

#: src/commands.c:760
#, c-format
msgid ""
"is a collection resource.\n"
"The `rm' command cannot be used to delete a collection.\n"
"Use `rmcol %s' to delete this collection and ALL its contents.\n"
msgstr ""

#: src/commands.c:776
msgid "Deleting collection"
msgstr ""

#: src/commands.c:779
#, c-format
msgid ""
"is not a collection.\n"
"The `rmcol' command can only be used to delete collections.\n"
"Use `rm %s' to delete this resource.\n"
msgstr ""

#: src/commands.c:884
#, c-format
msgid "Displaying `%s':\n"
msgstr ""

#: src/commands.c:888
#, c-format
msgid ""
"Error! Could not spawn pager `%s':\n"
"%s\n"
msgstr ""

#: src/commands.c:900
#, c-format
msgid "Warning: Abnormal exit from pager (%d).\n"
msgstr ""

#: src/commands.c:912
msgid "Fetching"
msgstr ""

#: src/commands.c:953
#, c-format
msgid "Error: Refusing to %s the server root '/'\n"
msgstr ""

#: src/commands.c:963
#, c-format
msgid "Error: Refusing to %s collection '%s' to non-collection '%s'\n"
msgstr ""

#: src/commands.c:991
msgid "Moving"
msgstr ""

#: src/commands.c:997
msgid "Copying"
msgstr ""

#: src/commands.c:1008
msgid "Renaming"
msgstr ""

#: src/commands.c:1010
msgid "failed, source path is not a collection.\n"
msgstr ""

#: src/commands.c:1039
#, c-format
msgid "Enter local filename for `%s': "
msgstr ""

#: src/commands.c:1046
#, c-format
msgid "cancelled.\n"
msgstr ""

#: src/commands.c:1054
#, c-format
msgid "Downloading `%s' to `%s':"
msgstr ""

#: src/commands.c:1063
#, c-format
msgid "Could not write to file: %s"
msgstr ""

#: src/commands.c:1076
#, c-format
msgid "Uploading %s to `%s':"
msgstr ""

#: src/commands.c:1078
#, c-format
msgid "Could not open file: %s\n"
msgstr ""

#: src/commands.c:1105
msgid "copying"
msgstr ""

#: src/commands.c:1105
msgid "copy"
msgstr ""

#: src/commands.c:1110
msgid "moving"
msgstr ""

#: src/commands.c:1110
msgid "move"
msgstr ""

#: src/commands.c:1173
#, c-format
msgid ""
"Use:\n"
"   chexec + %s   to make the resource executable\n"
"or chexec - %s   to make the resource unexecutable\n"
msgstr ""

#: src/commands.c:1180
msgid "Setting isexecutable"
msgstr ""

#: src/commands.c:1187
msgid "The server does not support the 'isexecutable' property."
msgstr ""

#: src/commands.c:1202
#, c-format
msgid "Local directory: %s\n"
msgstr ""

#: src/commands.c:1218
#, c-format
msgid "Error executing ls: %s\n"
msgstr ""

#: src/commands.c:1222
#, c-format
msgid "Error forking ls: %s\n"
msgstr ""

#: src/commands.c:1239
#, c-format
msgid "Could not determine home directory from environment.\n"
msgstr ""

#: src/commands.c:1244
#, c-format
msgid ""
"Could not change local directory:\n"
"chdir: %s\n"
msgstr ""

#: src/commands.c:1252
#, c-format
msgid "Current collection is `%s'.\n"
msgstr ""

#: src/commands.c:1262
#, c-format
msgid "No previous collection.\n"
msgstr ""

#: src/commands.c:1305
#, c-format
msgid ""
"Aliases: rm=delete, mkdir=mkcol, mv=move, cp=copy, more=less, quit=exit=bye\n"
msgstr ""

#: src/commands.c:1317
#, c-format
msgid " `%s'   %s\n"
msgstr ""

#: src/commands.c:1319
#, c-format
msgid "This command can only be used when connected to a server.\n"
msgstr ""

#: src/commands.c:1322
#, c-format
msgid "Command name not known: %s\n"
msgstr ""

#: src/commands.c:1381
msgid "ls [path]"
msgstr ""

#: src/commands.c:1381
msgid "List contents of current [or other] collection"
msgstr ""

#: src/commands.c:1382
msgid "cd path"
msgstr ""

#: src/commands.c:1382
msgid "Change to specified collection"
msgstr ""

#: src/commands.c:1384
msgid "Display name of current collection"
msgstr ""

#: src/commands.c:1386
msgid "put local [remote]"
msgstr ""

#: src/commands.c:1386
msgid "Upload local file"
msgstr ""

#: src/commands.c:1388
msgid "get remote [local]"
msgstr ""

#: src/commands.c:1388
msgid "Download remote resource"
msgstr ""

#: src/commands.c:1389
msgid "mget remote..."
msgstr ""

#: src/commands.c:1389
msgid "Download many remote resources"
msgstr ""

#: src/commands.c:1391
msgid "mput local..."
msgstr ""

#: src/commands.c:1391
msgid "Upload many local files"
msgstr ""

#: src/commands.c:1392
msgid "edit resource"
msgstr ""

#: src/commands.c:1392
msgid "Edit given resource"
msgstr ""

#: src/commands.c:1393
msgid "less remote..."
msgstr ""

#: src/commands.c:1393
msgid "Display remote resource through pager"
msgstr ""

#: src/commands.c:1394
msgid "mkcol remote..."
msgstr ""

#: src/commands.c:1394
msgid "Create remote collection(s)"
msgstr ""

#: src/commands.c:1395
msgid "cat remote..."
msgstr ""

#: src/commands.c:1395
msgid "Display remote resource(s)"
msgstr ""

#: src/commands.c:1396
msgid "delete remote..."
msgstr ""

#: src/commands.c:1396
msgid "Delete non-collection resource(s)"
msgstr ""

#: src/commands.c:1397
msgid "rmcol remote..."
msgstr ""

#: src/commands.c:1397
msgid "Delete remote collections and ALL contents"
msgstr ""

#: src/commands.c:1398
msgid "copy source... dest"
msgstr ""

#: src/commands.c:1398
msgid "Copy resource(s) from source to dest"
msgstr ""

#: src/commands.c:1399
msgid "move source... dest"
msgstr ""

#: src/commands.c:1399
msgid "Move resource(s) from source to dest"
msgstr ""

#: src/commands.c:1400
msgid "rename source dest"
msgstr ""

#: src/commands.c:1400
msgid "Rename resource from source to dest"
msgstr ""

#: src/commands.c:1406
msgid "lock resource"
msgstr ""

#: src/commands.c:1406
msgid "Lock given resource"
msgstr ""

#: src/commands.c:1407
msgid "unlock resource"
msgstr ""

#: src/commands.c:1407
msgid "Unlock given resource"
msgstr ""

#: src/commands.c:1408
msgid "discover resource"
msgstr ""

#: src/commands.c:1408
msgid "Display lock information for resource"
msgstr ""

#: src/commands.c:1409
msgid "steal resource"
msgstr ""

#: src/commands.c:1409
msgid "Steal lock token for resource"
msgstr ""

#: src/commands.c:1411
msgid "Display list of owned locks"
msgstr ""

#: src/commands.c:1414
msgid "version resource"
msgstr ""

#: src/commands.c:1414
msgid "Place given resource under version control"
msgstr ""

#: src/commands.c:1415
msgid "checkin resource"
msgstr ""

#: src/commands.c:1415
msgid "Checkin given resource"
msgstr ""

#: src/commands.c:1416
msgid "checkout resource"
msgstr ""

#: src/commands.c:1416
msgid "Checkout given resource"
msgstr ""

#: src/commands.c:1417
msgid "uncheckin resource"
msgstr ""

#: src/commands.c:1417
msgid "Uncheckout given resource"
msgstr ""

#: src/commands.c:1418
msgid "history resource"
msgstr ""

#: src/commands.c:1418
msgid "Show version history of resource"
msgstr ""

#: src/commands.c:1421
msgid "label res [add|set|remove] labelname"
msgstr ""

#: src/commands.c:1422
msgid "Set/Del/Edit label on resource"
msgstr ""

#: src/commands.c:1426
msgid "Names of properties defined on resource"
msgstr ""

#: src/commands.c:1429
msgid "chexec [+|-] remote"
msgstr ""

#: src/commands.c:1429
msgid "Change isexecutable property of resource"
msgstr ""

#: src/commands.c:1432
msgid "propget res [propname]"
msgstr ""

#: src/commands.c:1433
msgid "Retrieve properties of resource"
msgstr ""

#: src/commands.c:1435
msgid "propdel res propname"
msgstr ""

#: src/commands.c:1436
msgid "Delete property from resource"
msgstr ""

#: src/commands.c:1438
msgid "propset res propname value"
msgstr ""

#: src/commands.c:1439
msgid "Set property on resource"
msgstr ""

#: src/commands.c:1442
msgid "search query"
msgstr ""

#: src/commands.c:1443
msgid ""
"DASL Search resource in current collection\n"
"\n"
" Examples:\n"
"   - search where content length is smaller than 100:\n"
"      > search getcontentlength < 100\n"
"   - search where author is Smith or Jones\n"
"      > search author = Smith or author = Jones\n"
" Available operators and keywords:\n"
"     - and, or , (, ), =, <, >, <=, >=, like\n"
" (See also variables searchdepth, searchorder, searchdorder)\n"
msgstr ""

#: src/commands.c:1454
msgid "set [option] [value]"
msgstr ""

#: src/commands.c:1454
msgid "Set an option, or display options"
msgstr ""

#: src/commands.c:1456
msgid "Open connection to given URL"
msgstr ""

#: src/commands.c:1458
msgid "Close current connection"
msgstr ""

#: src/commands.c:1462
msgid "Exit program"
msgstr ""

#: src/commands.c:1465
msgid "unset [option] [value]"
msgstr ""

#: src/commands.c:1465
msgid "Unsets or clears value from option."
msgstr ""

#: src/commands.c:1467
msgid "lcd [directory]"
msgstr ""

#: src/commands.c:1467
msgid "Change local working directory"
msgstr ""

#: src/commands.c:1469
msgid "lls [options]"
msgstr ""

#: src/commands.c:1469
msgid "Display local directory listing"
msgstr ""

#: src/commands.c:1470
msgid "Print local working directory"
msgstr ""

#: src/commands.c:1472
msgid "Logout of authentication session"
msgstr ""

#: src/commands.c:1473
msgid "help [command]"
msgstr ""

#: src/commands.c:1473
msgid "Display help message"
msgstr ""

#: src/commands.c:1475
msgid "Describe an option variable"
msgstr ""

#: src/commands.c:1476
msgid "Information about this version of cadaver"
msgstr ""

#: src/common.c:46
msgid "Unknown system error"
msgstr ""

#: src/edit.c:68
#, c-format
msgid "Could not stat file: %s\n"
msgstr ""

#: src/edit.c:74
#, c-format
msgid "Error! Could not examine temporary file: %s\n"
msgstr ""

#: src/edit.c:80
#, c-format
msgid "No changes were made.\n"
msgstr ""

#: src/edit.c:83
#, c-format
msgid "Changes were made.\n"
msgstr ""

#: src/edit.c:130
#, c-format
msgid "You cannot edit a collection resource (%s).\n"
msgstr ""

#: src/edit.c:147
#, c-format
msgid ""
"Could not create temporary file %s:\n"
"%s\n"
msgstr ""

#: src/edit.c:158
#, c-format
msgid ""
"Could not set file permissions for %s:\n"
"%s\n"
msgstr ""

#: src/edit.c:185
#, c-format
msgid "Downloading `%s' to %s"
msgstr ""

#: src/edit.c:191
#, c-format
msgid "Error writing to temporary file: %s\n"
msgstr ""

#: src/edit.c:200
#, c-format
msgid "Could not re-open temporary file: %s\n"
msgstr ""

#: src/edit.c:204
#, c-format
msgid "Uploading changes to `%s'"
msgstr ""

#: src/edit.c:211
#, c-format
msgid "Try uploading again (y/n)? "
msgstr ""

#: src/edit.c:222
#, c-format
msgid ""
"Could not delete temporary file %s:\n"
"%s\n"
msgstr ""

#: src/ls.c:100
msgid "Ref:"
msgstr ""

#: src/ls.c:101
msgid "Coll:"
msgstr ""

#: src/ls.c:120
#, c-format
msgid "Error: %-30s %d %s\n"
msgstr ""

#: src/ls.c:145
msgid "Listing collection"
msgstr ""

#: src/ls.c:150
msgid "collection is empty.\n"
msgstr ""

#: src/ls.c:210
msgid "Authorization Required"
msgstr ""

#: src/ls.c:212
msgid "Redirect"
msgstr ""

#: src/ls.c:214
msgid "Server Error"
msgstr ""

#: src/ls.c:216
msgid "Unknown Error"
msgstr ""

#: src/search.c:667
#, c-format
msgid "Using query: "
msgstr ""

#: src/utils.c:50
#, c-format
msgid "Unknown resource found at '%s' without WebDAV support"
msgstr ""

#: src/version.c:336
msgid "Versioning"
msgstr ""

#: src/version.c:341
msgid "Checking in"
msgstr ""

#: src/version.c:346
msgid "Checking out"
msgstr ""

#: src/version.c:351
msgid "Cancelling check out of"
msgstr ""

#: src/version.c:363
#, c-format
msgid " %d version%s in history:\n"
msgstr ""

#: src/version.c:427
msgid "Version history of"
msgstr ""

#: src/version.c:453
#, c-format
msgid "Invalid action `%s' given.\n"
msgstr ""

#: src/version.c:462
msgid "Labelling"
msgstr ""
